<!DOCTYPE html>
<html lang="zh-CN">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

		<title>圣诞树</title>

		<link rel="stylesheet" href="./css/index.css">
		<style>
			body {
				background-color: black;
			}

			.box {
				width: 300px;
				height: 600px;
				border: 2px solid black;
				position: relative;
				top: 200px;
				left: 650px;
			}

			.box-img {
				width: 400px;
				height: 400px;
			}

			.box-img1 {
				width: 55px;
				position: relative;
				top: 80px;
				left: 174px;
			}

			.box-img2 {
				width: 90px;
				position: relative;
				bottom: 450px;
				left: 170px;
			}

			.box-word {
				font: italic 700 18px'楷体';
				color: #fff;
				position: relative;
				bottom: 260px;
				left: -20px;
			}
		</style>
	</head>

	<body>
		<div class="snow"></div>
		<div class="box">
			<img class="box-img1" src="./pictures/huangsewujiaoxing.png" />
			<img class="box-img" src="pictures/线性圣诞树四.png" />
			<img class="box-img2" src="pictures/ren.png" />
			<div class="box-word">To:乐棋</div>
			<div class="box-word">岁岁平安</div>
			<div class="box-word">永远自由</div>
			<div class="box-word">姨妈期永远准时</div>
		</div>
	</body>

</html>